In [59]:
#pandas tuturial

In [60]:
print("hello world")

hello world

In [61]:
import pandas as pd
import numpy as np
dict1 ={
    'name':['priyanshu','rohan','shyam','ram'],
    'marks':[100,34,56,87],
    'roll_no.':[2022031056,2022031057,2022031058,2022031060]
}

In [62]:
df =pd.DataFrame(dict1)

In [63]:
df

        name  marks    roll_no.
0  priyanshu    100  2022031056
1      rohan     34  2022031057
2      shyam     56  2022031058
3        ram     87  2022031060

In [64]:
#removing index from the data set

In [65]:
df= pd.DataFrame(dict1,index =[1,2,3,4])

In [66]:
df.to_csv('friends_marks.csv') #  CONVERTING A DATASET INTO CSV FILE

In [67]:
df.to_csv('friend_fasle_index.csv',index =False)  # TO REMOVE INDEX FROM DATASET

In [68]:
df.head(2) # used tO ACCESS CERTAIN DATA FORM A BIG DATASET

        name  marks    roll_no.
1  priyanshu    100  2022031056
2      rohan     34  2022031057

In [69]:
df.tail(2)

    name  marks    roll_no.
3  shyam     56  2022031058
4    ram     87  2022031060

In [70]:
df.describe() # describe mean standard deviation count etc

            marks      roll_no.
count    4.000000  4.000000e+00
mean    69.250000  2.022031e+09
std     29.881711  1.707825e+00
min     34.000000  2.022031e+09
25%     50.500000  2.022031e+09
50%     71.500000  2.022031e+09
75%     90.250000  2.022031e+09
max    100.000000  2.022031e+09

In [71]:
df.info() #tells about data type and memory used

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 1 to 4
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      4 non-null      object
 1   marks     4 non-null      int64
 2   roll_no.  4 non-null      int64
dtypes: int64(2), object(1)
memory usage: 128.0+ bytes

In [72]:
df.shape

(4, 3)

In [73]:
harry =pd.read_csv('Book.csv')

In [74]:
harry

               TRAIN NAME Unnamed: 1  TRAIN NO.  Unnamed: 3 DEPART TIME
0                     NaN        NaN        NaN         NaN         NaN
1       GORAKHPUR EXPRESS        NaN    15132.0         NaN     11.00PM
2  CHAURA -CHAURI EXPRESS    EXPRESS    15123.0         NaN     12.00AM
3               INTERCITY        NaN    15234.0         NaN      4.30PM
4           VARANASI CITY        NaN    15131.0         NaN      6.00AM

In [75]:
harry['TRAIN NO.'] # TO GET INFO ABOUT A PARTICULAR COLUMN NAMED AS TRAIN NO.

0        NaN
1    15132.0
2    15123.0
3    15234.0
4    15131.0
Name: TRAIN NO., dtype: float64

In [76]:
harry['TRAIN NO.'][2].tolist()

15123.0

In [77]:
harry['TRAIN NO.'][2] =15223  #change the value of train no(column) index 2 ke element ko

C:\Users\DELL\AppData\Local\Temp\ipykernel_4668\1543483087.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['TRAIN NO.'][2] =15223  #change the value of train no(column) index 2 ke element ko

In [78]:
harry

               TRAIN NAME Unnamed: 1  TRAIN NO.  Unnamed: 3 DEPART TIME
0                     NaN        NaN        NaN         NaN         NaN
1       GORAKHPUR EXPRESS        NaN    15132.0         NaN     11.00PM
2  CHAURA -CHAURI EXPRESS    EXPRESS    15223.0         NaN     12.00AM
3               INTERCITY        NaN    15234.0         NaN      4.30PM
4           VARANASI CITY        NaN    15131.0         NaN      6.00AM

In [79]:
harry.to_csv('harry.csv',index =False)  #changing into csv file

In [80]:
type(df)  #RETURN TYPE OF DF VARIABLE

pandas.core.frame.DataFrame

In [81]:
ser = pd.Series(np.random.rand(34))

In [82]:

type(ser)

pandas.core.series.Series

In [83]:
ser.tolist()

[0.9397401346200853,
 0.18792111261503586,
 0.3781040325260102,
 0.7314156081130418,
 0.24467714522204032,
 0.035597821094892956,
 0.08262238066977767,
 0.23535984291858747,
 0.6724553553043817,
 0.9760709270785977,
 0.649281526359125,
 0.0548931846402424,
 0.7600996212210699,
 0.8097639666605444,
 0.842142418038069,
 0.6780730107355702,
 0.5647069437336911,
 0.8824430509678611,
 0.4018762874601409,
 0.6515692240350173,
 0.9205680555364831,
 0.5282525610116345,
 0.11772393798493241,
 0.10235548353320079,
 0.19140173197620758,
 0.8871815616502705,
 0.8655104178069176,
 0.045777221638963805,
 0.5645702136335641,
 0.6393867185807993,
 0.18009888611504876,
 0.3981816825485277,
 0.892884743123877,
 0.945356357714886]

In [84]:
newdf =pd.DataFrame(np.random.rand(334,5),index =np.arange(334))

In [85]:
newdf.head()

          0         1         2         3         4
0  0.309332  0.628231  0.529819  0.482491  0.488719
1  0.507529  0.654437  0.187056  0.445946  0.450202
2  0.988450  0.448509  0.510254  0.841937  0.431948
3  0.437541  0.173389  0.653084  0.465539  0.880710
4  0.186865  0.760213  0.617141  0.341243  0.142019

In [86]:
type(newdf)

pandas.core.frame.DataFrame

In [87]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [88]:
newdf[0][0]="harry"

C:\Users\DELL\AppData\Local\Temp\ipykernel_4668\2518634006.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="harry"
C:\Users\DELL\AppData\Local\Temp\ipykernel_4668\2518634006.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="harry"

In [89]:
newdf.head()

          0         1         2         3         4
0     harry  0.628231  0.529819  0.482491  0.488719
1  0.507529  0.654437  0.187056  0.445946  0.450202
2   0.98845  0.448509  0.510254  0.841937  0.431948
3  0.437541  0.173389  0.653084  0.465539  0.880710
4  0.186865  0.760213  0.617141  0.341243  0.142019

In [90]:
newdf.dtypes  #return data types of every column and index

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [91]:
newdf.index #return the index of newdf

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [92]:
newdf.columns

# return columns of newdf

RangeIndex(start=0, stop=5, step=1)

In [93]:
newdf.to_numpy()  #converting into numpy array

array([['harry', 0.6282312970800357, 0.5298194560396501,
        0.48249066048550526, 0.4887189846093226],
       [0.5075291936253093, 0.6544366332162752, 0.1870557164915576,
        0.4459455882490453, 0.45020236311030915],
       [0.988449603569801, 0.4485094263364411, 0.5102536812875895,
        0.8419371155098851, 0.43194808967146725],
       ...,
       [0.5290334354866243, 0.6330674792656831, 0.7445900275552977,
        0.14597150768925304, 0.47742417655479874],
       [0.7179368945354658, 0.48233131940100504, 0.4207821812710206,
        0.04014508281711349, 0.43810182092223826],
       [0.6145829984119212, 0.2586280320994405, 0.6172266842271166,
        0.6348399698281889, 0.9235899783929132]], dtype=object)

In [94]:
newdf.T #TRANSPOSE

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,harry,0.507529,0.98845,0.437541,0.186865,0.537608,0.274008,0.678722,0.212342,0.328429,...,0.104487,0.446038,0.16294,0.768065,0.737322,0.228948,0.282215,0.529033,0.717937,0.614583
1,0.628231,0.654437,0.448509,0.173389,0.760213,0.334514,0.224557,0.97303,0.17416,0.934375,...,0.038979,0.009939,0.925406,0.154092,0.114818,0.474238,0.993962,0.633067,0.482331,0.258628
2,0.529819,0.187056,0.510254,0.653084,0.617141,0.023256,0.521152,0.95712,0.27221,0.344384,...,0.666115,0.018176,0.190996,0.971407,0.716461,0.544008,0.202869,0.74459,0.420782,0.617227
3,0.482491,0.445946,0.841937,0.465539,0.341243,0.95259,0.405395,0.568436,0.999919,0.442042,...,0.368119,0.344461,0.12291,0.634145,0.551972,0.52479,0.495078,0.145972,0.040145,0.63484
4,0.488719,0.450202,0.431948,0.88071,0.142019,0.394127,0.555063,0.373827,0.709039,0.703491,...,0.116719,0.727566,0.397944,0.061422,0.598382,0.549352,0.93428,0.477424,0.438102,0.92359

In [95]:
newdf.sort_index(axis =0,ascending =False) #sorting from end to start  along index(axis =0)

            0         1         2         3         4
333  0.614583  0.258628  0.617227  0.634840  0.923590
332  0.717937  0.482331  0.420782  0.040145  0.438102
331  0.529033  0.633067  0.744590  0.145972  0.477424
330  0.282215  0.993962  0.202869  0.495078  0.934280
329  0.228948  0.474238  0.544008  0.524790  0.549352
..        ...       ...       ...       ...       ...
4    0.186865  0.760213  0.617141  0.341243  0.142019
3    0.437541  0.173389  0.653084  0.465539  0.880710
2     0.98845  0.448509  0.510254  0.841937  0.431948
1    0.507529  0.654437  0.187056  0.445946  0.450202
0       harry  0.628231  0.529819  0.482491  0.488719

[334 rows x 5 columns]

In [96]:
newdf.sort_index(axis=1,ascending =False)  #sorting  from end to start along column(axis =1)

            4         3         2         1         0
0    0.488719  0.482491  0.529819  0.628231     harry
1    0.450202  0.445946  0.187056  0.654437  0.507529
2    0.431948  0.841937  0.510254  0.448509   0.98845
3    0.880710  0.465539  0.653084  0.173389  0.437541
4    0.142019  0.341243  0.617141  0.760213  0.186865
..        ...       ...       ...       ...       ...
329  0.549352  0.524790  0.544008  0.474238  0.228948
330  0.934280  0.495078  0.202869  0.993962  0.282215
331  0.477424  0.145972  0.744590  0.633067  0.529033
332  0.438102  0.040145  0.420782  0.482331  0.717937
333  0.923590  0.634840  0.617227  0.258628  0.614583

[334 rows x 5 columns]

In [97]:
newdf.head()

          0         1         2         3         4
0     harry  0.628231  0.529819  0.482491  0.488719
1  0.507529  0.654437  0.187056  0.445946  0.450202
2   0.98845  0.448509  0.510254  0.841937  0.431948
3  0.437541  0.173389  0.653084  0.465539  0.880710
4  0.186865  0.760213  0.617141  0.341243  0.142019

In [98]:
newdf[0]

0         harry
1      0.507529
2       0.98845
3      0.437541
4      0.186865
         ...
329    0.228948
330    0.282215
331    0.529033
332    0.717937
333    0.614583
Name: 0, Length: 334, dtype: object

In [99]:
type(newdf[0])

pandas.core.series.Series

In [100]:
newdf2 =newdf  #gives a view of newdf  change in newdf2 will be shown in newdf

In [101]:
newdf2[0][0]=98780

In [102]:
newdf.head()

          0         1         2         3         4
0     98780  0.628231  0.529819  0.482491  0.488719
1  0.507529  0.654437  0.187056  0.445946  0.450202
2   0.98845  0.448509  0.510254  0.841937  0.431948
3  0.437541  0.173389  0.653084  0.465539  0.880710
4  0.186865  0.760213  0.617141  0.341243  0.142019

In [103]:
newdf2 =newdf.copy() #change in newdf2 will not reflect in newdf .we can use newdf2 =newdf[:]

In [104]:
newdf2[0][0]=767878

C:\Users\DELL\AppData\Local\Temp\ipykernel_4668\2718357838.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=767878
C:\Users\DELL\AppData\Local\Temp\ipykernel_4668\2718357838.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=767878

newdf2.head()

In [105]:
 newdf2.head()

          0         1         2         3         4
0    767878  0.628231  0.529819  0.482491  0.488719
1  0.507529  0.654437  0.187056  0.445946  0.450202
2   0.98845  0.448509  0.510254  0.841937  0.431948
3  0.437541  0.173389  0.653084  0.465539  0.880710
4  0.186865  0.760213  0.617141  0.341243  0.142019

In [106]:
newdf.head() #you can see that there is no change in newdf when we change newdf2

          0         1         2         3         4
0     98780  0.628231  0.529819  0.482491  0.488719
1  0.507529  0.654437  0.187056  0.445946  0.450202
2   0.98845  0.448509  0.510254  0.841937  0.431948
3  0.437541  0.173389  0.653084  0.465539  0.880710
4  0.186865  0.760213  0.617141  0.341243  0.142019

In [107]:
newdf.loc[0,0]=456 #method to change the value of particular column and index by using loc[]

In [108]:
newdf.head(2)

          0         1         2         3         4
0       456  0.628231  0.529819  0.482491  0.488719
1  0.507529  0.654437  0.187056  0.445946  0.450202

In [109]:
newdf.columns =list('ABCDE')

In [110]:
newdf.loc[0,'A']=78990

In [111]:
newdf

            A         B         C         D         E
0       78990  0.628231  0.529819  0.482491  0.488719
1    0.507529  0.654437  0.187056  0.445946  0.450202
2     0.98845  0.448509  0.510254  0.841937  0.431948
3    0.437541  0.173389  0.653084  0.465539  0.880710
4    0.186865  0.760213  0.617141  0.341243  0.142019
..        ...       ...       ...       ...       ...
329  0.228948  0.474238  0.544008  0.524790  0.549352
330  0.282215  0.993962  0.202869  0.495078  0.934280
331  0.529033  0.633067  0.744590  0.145972  0.477424
332  0.717937  0.482331  0.420782  0.040145  0.438102
333  0.614583  0.258628  0.617227  0.634840  0.923590

[334 rows x 5 columns]

In [112]:
 newdf.drop('A',axis=1)#REMOVE OF ELEMENT FROM DATASET BY USING drop(COLUMN/ROWS,AXIS=0/1)

            B         C         D         E
0    0.628231  0.529819  0.482491  0.488719
1    0.654437  0.187056  0.445946  0.450202
2    0.448509  0.510254  0.841937  0.431948
3    0.173389  0.653084  0.465539  0.880710
4    0.760213  0.617141  0.341243  0.142019
..        ...       ...       ...       ...
329  0.474238  0.544008  0.524790  0.549352
330  0.993962  0.202869  0.495078  0.934280
331  0.633067  0.744590  0.145972  0.477424
332  0.482331  0.420782  0.040145  0.438102
333  0.258628  0.617227  0.634840  0.923590

[334 rows x 4 columns]

In [113]:
newdf

            A         B         C         D         E
0       78990  0.628231  0.529819  0.482491  0.488719
1    0.507529  0.654437  0.187056  0.445946  0.450202
2     0.98845  0.448509  0.510254  0.841937  0.431948
3    0.437541  0.173389  0.653084  0.465539  0.880710
4    0.186865  0.760213  0.617141  0.341243  0.142019
..        ...       ...       ...       ...       ...
329  0.228948  0.474238  0.544008  0.524790  0.549352
330  0.282215  0.993962  0.202869  0.495078  0.934280
331  0.529033  0.633067  0.744590  0.145972  0.477424
332  0.717937  0.482331  0.420782  0.040145  0.438102
333  0.614583  0.258628  0.617227  0.634840  0.923590

[334 rows x 5 columns]

In [114]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.187056  0.445946
2  0.510254  0.841937

In [115]:
newdf.loc[:,['C','D']]

            C         D
0    0.529819  0.482491
1    0.187056  0.445946
2    0.510254  0.841937
3    0.653084  0.465539
4    0.617141  0.341243
..        ...       ...
329  0.544008  0.524790
330  0.202869  0.495078
331  0.744590  0.145972
332  0.420782  0.040145
333  0.617227  0.634840

[334 rows x 2 columns]

In [116]:
newdf.head(9)

          A         B         C         D         E
0     78990  0.628231  0.529819  0.482491  0.488719
1  0.507529  0.654437  0.187056  0.445946  0.450202
2   0.98845  0.448509  0.510254  0.841937  0.431948
3  0.437541  0.173389  0.653084  0.465539  0.880710
4  0.186865  0.760213  0.617141  0.341243  0.142019
5  0.537608  0.334514  0.023256  0.952590  0.394127
6  0.274008  0.224557  0.521152  0.405395  0.555063
7  0.678722  0.973030  0.957120  0.568436  0.373827
8  0.212342  0.174160  0.272210  0.999919  0.709039

In [117]:
newdf.loc[(newdf['A']<0.3)] #shows only those dataset which have value less than 0.3

            A         B         C         D         E
4    0.186865  0.760213  0.617141  0.341243  0.142019
6    0.274008  0.224557  0.521152  0.405395  0.555063
8    0.212342  0.174160  0.272210  0.999919  0.709039
11   0.036372  0.202203  0.010357  0.055241  0.022504
15   0.132603  0.586434  0.757649  0.528656  0.569945
..        ...       ...       ...       ...       ...
321  0.025726  0.797242  0.119384  0.165079  0.869275
324  0.104487  0.038979  0.666115  0.368119  0.116719
326   0.16294  0.925406  0.190996  0.122910  0.397944
329  0.228948  0.474238  0.544008  0.524790  0.549352
330  0.282215  0.993962  0.202869  0.495078  0.934280

[92 rows x 5 columns]

In [118]:
newdf.head(2)

          A         B         C         D         E
0     78990  0.628231  0.529819  0.482491  0.488719
1  0.507529  0.654437  0.187056  0.445946  0.450202

In [119]:
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.1)]

            A         B         C         D         E
4    0.186865  0.760213  0.617141  0.341243  0.142019
6    0.274008  0.224557  0.521152  0.405395  0.555063
8    0.212342  0.174160  0.272210  0.999919  0.709039
15   0.132603  0.586434  0.757649  0.528656  0.569945
19   0.289329  0.398500  0.641216  0.409530  0.241143
..        ...       ...       ...       ...       ...
321  0.025726  0.797242  0.119384  0.165079  0.869275
324  0.104487  0.038979  0.666115  0.368119  0.116719
326   0.16294  0.925406  0.190996  0.122910  0.397944
329  0.228948  0.474238  0.544008  0.524790  0.549352
330  0.282215  0.993962  0.202869  0.495078  0.934280

[83 rows x 5 columns]

In [120]:
newdf.iloc[0,4]

np.float64(0.4887189846093226)

In [121]:
newdf.head()

          A         B         C         D         E
0     78990  0.628231  0.529819  0.482491  0.488719
1  0.507529  0.654437  0.187056  0.445946  0.450202
2   0.98845  0.448509  0.510254  0.841937  0.431948
3  0.437541  0.173389  0.653084  0.465539  0.880710
4  0.186865  0.760213  0.617141  0.341243  0.142019

In [122]:
newdf.loc[3,'A'] #show all data of rows 3 from all column

0.43754077695501503

In [123]:
newdf.iloc[1,2]

np.float64(0.1870557164915576)

In [124]:
newdf.iloc[[1,3],[1,4]]    #iloc[[rows],[column]]

          B         E
1  0.654437  0.450202
3  0.173389  0.880710

In [125]:
newdf.head(3)

          A         B         C         D         E
0     78990  0.628231  0.529819  0.482491  0.488719
1  0.507529  0.654437  0.187056  0.445946  0.450202
2   0.98845  0.448509  0.510254  0.841937  0.431948

In [126]:
#newdf.drop(['A','C'],axis =1)

In [127]:
newdf.head()

          A         B         C         D         E
0     78990  0.628231  0.529819  0.482491  0.488719
1  0.507529  0.654437  0.187056  0.445946  0.450202
2   0.98845  0.448509  0.510254  0.841937  0.431948
3  0.437541  0.173389  0.653084  0.465539  0.880710
4  0.186865  0.760213  0.617141  0.341243  0.142019

In [128]:
#inplace=True krne per jab drop function use krenge tb hamara dataset change hoga

In [129]:
#newdf.drop(['A'],axis =1,inplace =True)

In [130]:
newdf.drop([3,8],axis =0, inplace =True)#removing 3 ,8 ro

In [131]:
newdf.reset_index(drop =True,inplace =True) #to reurn out the data we lost

In [132]:
newdf.head(9)

          A         B         C         D         E
0     78990  0.628231  0.529819  0.482491  0.488719
1  0.507529  0.654437  0.187056  0.445946  0.450202
2   0.98845  0.448509  0.510254  0.841937  0.431948
3  0.186865  0.760213  0.617141  0.341243  0.142019
4  0.537608  0.334514  0.023256  0.952590  0.394127
5  0.274008  0.224557  0.521152  0.405395  0.555063
6  0.678722  0.973030  0.957120  0.568436  0.373827
7  0.328429  0.934375  0.344384  0.442042  0.703491
8  0.640561  0.530290  0.582786  0.424722  0.986765

In [141]:
newdf.iloc[8,0]

np.float64(0.4214191644129125)

In [133]:
newdf['A'].isnull() #to check is there is any null data

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: A, Length: 332, dtype: bool

In [135]:
newdf.loc[:,'B'] = None

C:\Users\DELL\AppData\Local\Temp\ipykernel_4668\780781986.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'None' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf.loc[:,'B'] = None

In [136]:
newdf

            A     B         C         D         E
0       78990  None  0.529819  0.482491  0.488719
1    0.507529  None  0.187056  0.445946  0.450202
2     0.98845  None  0.510254  0.841937  0.431948
3    0.186865  None  0.617141  0.341243  0.142019
4    0.537608  None  0.023256  0.952590  0.394127
..        ...   ...       ...       ...       ...
327  0.228948  None  0.544008  0.524790  0.549352
328  0.282215  None  0.202869  0.495078  0.934280
329  0.529033  None  0.744590  0.145972  0.477424
330  0.717937  None  0.420782  0.040145  0.438102
331  0.614583  None  0.617227  0.634840  0.923590

[332 rows x 5 columns]

In [138]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [139]:
df =pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [140]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [141]:
df.dropna() #remove the rows or column having atleast one nan

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [142]:
df1=pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [143]:
df1

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [144]:
df1.dropna(how ='all',axis =1)#removes  if all element of rows or column are  nan

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [151]:
df2=pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [146]:
#removing duplicate from the data by drop_duplicates(subset =['columnname'])

In [153]:
df2.drop_duplicates(subset =['born'],keep ='last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

df2['toy'].value_count(dropna=True)

In [158]:


df2['toy'].value_counts(dropna=True)#to count athe number fo datain particular column) if you put dropna =True then it will not count nan otherwise if False then count nan

toy
Batmobile    1
Bullwhip     1
Name: count, dtype: int64